<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/student_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jhojan.school_project.StudentHomeFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.jhojan.school_project.StudentProfileFragment"
        android:label="Perfil" />

    <activity
        android:id="@+id/nav_help"
        android:name="com.jhojan.school_project.SupportActivity"
        android:label="Soporte" />

    <activity
        android:id="@+id/nav_tasks"
        android:name="com.jhojan.school_project.TasksActivity"
        android:label="Tareas" />

    <fragment
        android:id="@+id/nav_configuraciones"
        android:name="com.jhojan.school_project.SettingsFragment"
        android:label="Configuración" />

</navigation>
