<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/docente"
        android:padding="16dp" >

        <TextView
            android:id="@+id/tvClaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matemáticas"
            android:textColor="@color/black_title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvClaseDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Grado 10 - Grupo A"
            android:textColor="@color/gray_400"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvAsignatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Asignatura: Matemáticas"
            android:textColor="@color/gray_400"
            android:textSize="14sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
